# inboxProfileUIChanges

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: inboxproductionkey.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yearlater/inboxmessenger/: Base.kt
app/src/main/java/com/yearlater/inboxmessenger/activities/: AcceptInviteLink.java  AgreePrivacyPolicyActivity.kt  BackupChatActivity.java  BaseActivity.kt  CameraActivity.java  ContactDetailsActivity.java  ForwardActivity.java  FullscreenActivity.java  LockscreenActivity.kt  MediaGalleryActivity.java  MyStatusActivity.java  NewCallActivity.java  NewChatActivity.java  NewGroupActivity.kt  ProfilePhotoActivity.kt  ProfilePhotoDialog.java  SelectContactNumbersActivity.java  ShareGroupLinkActivity.java  SplashActivity.java  TextStatusActivity.kt  UpdateActivity.kt  UserDetailsActivity.java  ViewStatusActivity.java
app/src/main/java/com/yearlater/inboxmessenger/adapters/: CallsAdapter.java  ContactDetailsAdapter.java  ForwardAdapter.java  FullScreenAdapter.java  MediaGalleryAdapter.java  MediaHorizontalAdapter.java  MyStatusAdapter.java  NewCallAdapter.java  NewGroupAdapter.java  NewGroupSelectedUsersAdapter.java  NumbersForContactAdapter.java  PartialGroupUsersAdapter.java  ParticipantsAdapter.java  StatusAdapter.java  StatusSeenByAdapter.kt  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yearlater/inboxmessenger/common/: DisposableAndroidViewModel.kt  DisposableViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/yearlater/inboxmessenger/events/: AudioServiceCallbacksEvent.java  ExitUpdateActivityEvent.kt  GroupActiveStateChanged.java  HeadsetStateChanged.java  NavigateToLockActivity.kt  OnNetworkComplete.java  UpdateCallDurationEvent.kt  UpdateGroupEvent.java  UpdateNetworkProgress.java
app/src/main/java/com/yearlater/inboxmessenger/exceptions/: BackupFileMismatchedException.java  NoDefaultImageException.kt
app/src/main/java/com/yearlater/inboxmessenger/extensions/: ActivityFinishExtension.kt  FirebaseExtensions.kt
app/src/main/java/com/yearlater/inboxmessenger/fragments/: BaseFragment.kt  ImageViewFragment.java  VideoViewFragment.java
app/src/main/java/com/yearlater/inboxmessenger/interfaces/: FragmentCallback.java  StatusFragmentCallbacks.java  ToolbarStateChange.java
app/src/main/java/com/yearlater/inboxmessenger/job/: BaseJob.java  DailyBackupJob.java  DeleteStatusJob.java  FireJobCreator.java  JobIds.java  NetworkJobService.java  SaveTokenJob.java  SetLastSeenJob.java
app/src/main/java/com/yearlater/inboxmessenger/model/: AudibleState.kt  ExpandableContact.java  ImageItem.kt  PhoneContact.java  ProgressData.java
app/src/main/java/com/yearlater/inboxmessenger/placespicker/: NearbyPlacesAdapter.kt  Place.kt  PlacesPickerActivity.kt  PlacesPickerViewModel.kt  PlacesPickerViewModelFactory.kt  PlacesWebService.kt  ScopedActivity.kt
app/src/main/java/com/yearlater/inboxmessenger/receivers/: HandleReplyReceiver.java  HeadsetReceiver.java  MarkAsReadReceiver.java  SmsBroadcastReceiver.kt
app/src/main/java/com/yearlater/inboxmessenger/services/: AudioService.java  CallingService.kt  FCMRegistrationService.java  InternetConnectedListener.java  MyFCMService.kt  NetworkService.java
app/src/main/java/com/yearlater/inboxmessenger/utils/: AdapterHelper.java  AndroidUtils.kt  AppSignatureHelper.java  AppVerUtil.java  AudioHelper.java  BitmapUtils.java  CallMapper.kt  ClipboardUtil.java  ContactUtils.kt  CropImageRequest.java  DetachableClickListener.java  DirManager.java  DownloadManager.java  DpUtil.java  FCMTokenSaver.java  FabRotationAnimation.java  FileFilter.java  FileUtils.java  FireConstants.java  FireListener.java  FontUtil.java  GroupLinkUtil.java  GroupTyping.java  ImageEditorRequest.java  IntentUtils.java  MyApp.java  (+32 more)
app/src/main/res/drawable/: background_border.xml  bg_button_color.xml  bg_round_shape.xml  call.xml  circle_bg.xml  circle_bg_blue.xml  communicate_in.xml  email.xml  floatingbutton.xml  group_admin_bg.xml  ic_account_circle.xml  ic_audio_bg.xml  ic_baseline_lock_14.xml  ic_call_icon.xml  ic_camera_icon.xml  ic_chat_background.xml  ic_chat_new_bg.xml  ic_continue_button.xml  ic_dark_mode_bg.xml  ic_inbox_logo.xml  ic_inboxprofileshape.xml  ic_info.xml  ic_insert_emoticon_black.xml  ic_login.xml  ic_logout.xml  ic_message.xml  ic_mic_icon.xml  ic_mic_icon_bg.xml  ic_notification.xml  ic_online.xml  ic_pin.xml  ic_search.xml  ic_sticker_icon.xml  ic_video_call_icon.xml  inboxcallc.xml  inboxcamera.xml  inboxedits.xml  insta.xml  launchinbox.xml  login_signup.xml  (+18 more)
app/src/main/res/layout/: about_fragment.xml  activity_accept_invite_link.xml  activity_after_auth.xml  activity_agree_privacy_policy.xml  activity_backup_chat.xml  activity_camera.xml  activity_chat.xml  activity_fullscreen.xml  activity_main.xml  activity_my_status.xml  activity_new_call.xml  activity_phone_call.xml  activity_phone_call_alt.xml  activity_setup_user.xml  activity_share_group_link.xml  activity_splash.xml  activity_text_status.xml  activity_view_status.xml  cant_send_layout.xml  confirm_report_dialog.xml  content_after_auth.xml  content_backup_chat.xml  content_chat.xml  content_my_status.xml  content_user_details.xml  dialog_group_title.xml  fagment_profile_settings.xml  fragment_chats.xml  fragment_delete_dialog.xml  fragment_enter_phone_number.xml  fragment_groups.xml  fragment_new_status_camera.xml  fragment_profile_photo_dialog.xml  fragment_settings.xml  fragment_status.xml  fragment_verify_phone.xml  places_bottomsheet.xml  privacy_policy_dialog.xml  privacy_policy_fragment.xml  progress_dialog_layout.xml  (+35 more)
app/src/main/res/layout-sw600dp/: fragment_enter_phone_number.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_settings.xml  nav_signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_chat.xml  pref_headers.xml
(+184 files in other folders)
