apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    /*   buildToolsVersion rootProject.ext.buildToolsVersion
   */
    defaultConfig {
        applicationId "com.yearlater.inboxmessenger"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 54
        versionName "3.14.09"
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        resValue 'string', "app_name", "Inbox"
        resValue 'string', "app_folder_name", "Inbox"

        resValue 'string', "privacy_policy_link", "https://www.inbox.ind.in"

        resValue 'string', "group_invite_host", "www.inbox.ind.in"

        resValue 'string' , "update_app_link", "https://www.inbox.ind.in"

        resValue 'string', "twitter_account", "https://twitter.com/Inboxmessager"
        resValue 'string', "website", "https://www.inbox.ind.in"
        resValue 'string', "email", "Support@inbox.ind.in"

        resValue 'string', "agora_app_id", "9592eaa8d0e24e58a189d06ea63a0b31"

        resValue 'integer', "max_group_call_count", "11"

        //Maps & Places
        resValue 'string', "maps_api_key", "AIzaSyBYOpk_uwwijctrrHrLSCbT4aspIkFI82Q"
        resValue 'string', "foursquare_client_id", ""
        resValue 'string', "foursquare_client_secret", ""

        //AdMob Ads Units IDs
        resValue 'string', "banner_unit_id_new_chat", ""
        resValue 'string', "banner_unit_id_main", ""
        resValue 'string', "interstitial_ad_id", ""
        resValue 'string', "admob_app_id", "ca-app-pub-3940256099942544~3347511713"

        //AdMob Ads Enable/Disable
        resValue 'bool', "are_ads_enabled", "false"
        resValue 'bool', "is_status_ad_enabled", "false"
        resValue 'bool', "is_calls_ad_enabled", "false"
        resValue 'bool', "is_new_chat_ad_enabled", "false"
        resValue 'bool', "is_interstitial_ad_enabled", "false"

        //Max Group users,Broadcast,Status Time
        resValue 'integer', "max_status_video_time", "30"
        resValue 'integer', "max_broadcast_users_count", "100"
        resValue 'integer', "max_group_users_count", "999"


    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}
androidExtensions {
    experimental = true
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-ads:22.6.0'
    implementation 'com.google.firebase:firebase-functions:19.2.0'

    implementation 'com.hbb20:ccp:2.4.5'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.bumptech.glide:annotations:4.11.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.vanniktech:emoji-ios:0.6.0'
    implementation 'com.kailashdabhi:om-recorder:1.1.5'
    implementation 'com.github.abdularis:androidbuttonprogress:1.0.2'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation 'com.fxn769:musicwave:1.0'
    implementation 'ca.barrenechea.header-decor:header-decor:0.2.8'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'io.realm:android-adapters:4.0.0'
    implementation 'com.devlomi.hidely:hidely:1.0.0'
    implementation 'com.github.broakenmedia:MultiContactPicker:1.8.5'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    implementation 'com.github.oxoooo:pull-back-layout:1.0.1'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.13'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.googlecode.ez-vcard:ez-vcard:0.10.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'me.zhanghai.android.systemuihelper:library:1.0.0'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.devlomi:circularstatusview:1.0.1'
    implementation 'com.github.ViksaaSkool:AutoFitEditText:53238e2d29'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation "androidx.core:core-ktx:1.3.2"
    // Kotlin
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

    implementation 'com.github.quickpermissions:quickpermissions-kotlin:0.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.18'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    implementation 'com.github.FrangSierra:RxFirebase:1.5.6'

    implementation 'com.google.firebase:firebase-database-ktx:19.6.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'

    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.biometric:biometric:1.1.0"

    implementation 'io.agora.rtc:full-sdk:3.1.1'



    implementation project(path: ':cameraView')
    implementation project(path: ':stories-progress-view')
    implementation project(path: ':imageeditengine')

    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.google.android.play:core:1.10.3'

    // For Java
    implementation 'androidx.work:work-runtime:2.7.1'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'

/*    // For Kotlin
    implementation 'androidx.work:work-runtime-ktx:2.7.1'*/

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))

    implementation 'io.github.otpless-tech:otpless-android-sdk:2.1.6'
}



apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
